# boot.log4j

./: pom.xml
html/: pdf2image.html
logs/: 1.txt
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/controller/: PdfController.java
src/main/java/com/example/boot/service/: GreetWebService.java  GreetWebServiceImpl.java  MyListener.java
src/main/java/com/fire/foo/: WenController.java
src/main/java/com/test/webservice/: CxfClient.java
src/main/java/com/util/: ImageUtils.java
src/main/java/yxm/zyf/love/: HospitalPay.java  LoggerUtil.java
src/main/resources/: application.properties  log4j.xml
